# NoteAffectAutomationFramework

./: .project  Dashboard.xml  pom.xml  testng_noteaffect_prop_improved_pom_part3.xml
allure-results/: 00100cf5-5cfc-4e68-b1f7-803213829020-result.json  00172b90-e16f-43f8-8850-7cd44bd6b30d-container.json  003ba72e-0b13-4e9c-90b8-575a6f32a20e-result.json  004a5b39-e42c-413e-8bf6-a657a1d242b8-container.json  0051a2de-8dfd-4521-a4e8-348aed2aa26e-container.json  0092a3ea-6df2-4246-b9eb-1af54577ff4b-container.json  00ae5565-8071-464a-85fa-283de3830c30-container.json  00b31a09-b266-4e65-8352-5040504900d7-container.json  00feb0bf-55ba-4172-b657-73beaa2c2801-container.json  0100bd8a-b3e1-4386-ac26-cf02c27e8ad2-container.json  010b2667-9eb1-4900-a4f6-4c8a4e6626c4-result.json  011e2789-fb19-421b-ac4d-81ba1ada8c1e-container.json  016b6c38-2e87-47ce-add0-cd999a3068f0-container.json  0189b106-b2f8-438f-ac95-00fd31bb9049-container.json  018b2e36-8622-4e87-853e-b2473b56f1c6-result.json  018e702f-be2c-498e-abe1-f2f912baa60d-container.json  0192d28e-f439-4bc0-a14b-915551980258-container.json  01e2d7b5-0401-45ee-b623-5a24ff0631ad-container.json  01ec4653-4e21-4432-b7ac-c83903e66e34-result.json  020128b1-647a-423b-b472-755c1649894e-result.json  02296053-cae5-4057-b375-b42b17a342f1-container.json  023cdd30-a688-4497-886a-6c25b0d2822f-container.json  028b87c8-3644-48ae-b2e7-25a2aaa701f2-result.json  028f2d1c-d89a-4a3b-bf5c-faf7d9a3b67d-container.json  02c9f270-08d7-438c-9e2a-e7c301dd53a4-container.json  02d624b8-6d58-4f7f-9460-730e4ada65f4-container.json  033776b5-bf64-494b-bd61-aee9931fc7cf-container.json  03448686-fb7e-4684-ab4c-11980c643482-container.json  0395bf73-cdd4-4b03-b3e7-58438dd45e5e-container.json  03d238ba-a1ea-4180-9622-7d0d3e3c0ce5-container.json  03e1d289-3b55-47fc-9974-9fef7d3f6c0b-container.json  03e9ae98-5544-4914-ad33-a8756fcc8615-result.json  (+2193 more)
test-output/: index.html  (+3 more)
(+20 files in other folders)
