browser=chrome
url=https://eventtest.noteaffect.com/
username=mangesh_panchwagh@vrhythmstechnologies.com
password=Pass123!
error_message=Invalid login attempt.
invalid_username=invalidUsername@gmail.com
invalid_password=InvalidPassword
blank_username=
blank_password=
expected_tab_name=Presentations
pageTitle=Log in - NoteAffect
urlValidation=https://eventtest.noteaffect.com/Account/Login?ReturnUrl=%2Fapp
loginErrorMessage=Invalid login attempt.
blankUserNameErrorMessage=The Email field is required.
blankPasswordErrorMessage=The Password field is required.

